DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_DB=test-case-app
SECRET_WORD=lolkek
JWT_SECRET=testcasesapp
RESOLVE_HOST=http://localhost:3000
MAIL_API_KEY=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
MAIL_ADDRESS=mail@halo-lab.com
PORT=3001